<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Schita personal</title>

<style>


/* 03. SPEAKERS SETTINGS ============================================ */

#speakers {
	padding: 60px 0;
	background: #203936;
	text-align: center;	
}

#speakers p {
	padding: 20px 0 60px;
	color: rgba(255,255,255, 0.85);
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	letter-spacing: 0.2px;
}

#speakers h3 {
	padding: 0 0 15px;
	font-family: 'norwester';
	font-size: 36px;
	text-transform: uppercase;
}

#speakers h4  {
	margin-top: -20px;
	font-size: 32px;
	font-weight: 700;
}

#speakers h4 span {
	display: block;
	position: relative;
	left: -40px;
	top: 10px;
	font-size: 20px;
	background: none;
	padding: 0;
}

#speakers img {
	width: 100%;
	max-width: 240px;
	border-radius: 50%; 
	border: 15px solid transparent; 
	box-shadow: 2px 2px 0px rgba(0,0,0, 0.18);
	transition: all 0.1s ease-in;
}
	
#speakers img:hover {
	border: 15px solid #3980C9;
	position: relative;
	z-index: 10;
	transition: all 0.1s ease-in;	
}

#speakers span {
	padding: 8px 20px;
	position: relative;
	top: -64px;
	left: -42px;
	display: inline-block;
	background: #4593e3;
	border-radius: 0 16px 16px 0;
	font-size: 16px;
}


.hover_img {
  display: none
}

.member-profile:hover .unhover_img{
  display: none;
}

.member-profile:hover .hover_img {
  display: block;
}

/* Social Networks Meta */
#speakers li {display: inline-block; padding: 0 6px; font-size: 18px;}
#speakers li a {color: rgba(0,0,0, 0.3); transition: all 0.1s ease-in;}
#speakers li a:hover {color: rgba(0,0,0, 0.7);}

/* Rows Optimization */
.row2 {
	display: none;
}

.row1 .col-md-3, .row2 .col-md-3 {
	padding-bottom: 40px;
}

/* Mobile Devices Optimization */
@media (min-width: 568px) and (max-width: 992px) {

	.row1 .col-md-3, .row2 .col-md-3 {
		display: inline-block;
		max-width: 50%;
	}

	#speakers img {max-width: 300px;}

}

/* Top Section - not included in the archive available for free download */
#top {
	background: rgb(60, 110, 184);
	padding: 6px 10px;
	text-align: right;
	font-size: 15px;
	text-transform: uppercase;
}

#top a {padding: 0 10px;}
#top, #top a {color: rgba(255,255,255,0.4);}
#top a:hover {color: #fff;}



</style>
</head>
<body>

	<section id="speakers">
		<h3>Speakers</h3> <!-- Section Title -->
		<div class="separator"></div>
		<div class="container">
			<div class="col-md-8 col-md-offset-2">
				<!-- Section Description -->
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<!-- First Row of Speakers -->
			<div class="row1">

				<!-- Speaker 1 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="https://stanhub.com/tutorials/meet-the-team-page/img/speaker-1.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="https://stanhub.com/tutorials/meet-the-team-page/img/speaker-1-hover.png" alt="" />
						</div>
						<span>Creative Director</span>
						<h4><span>Patrick </span> Simpson</h4>
					</a>
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-foursquare"></i></a></li>
					</ul>
				</div>

				<!-- Speaker 2 -->
				<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="https://stanhub.com/tutorials/meet-the-team-page/img/speaker-2.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="https://stanhub.com/tutorials/meet-the-team-page/img/speaker-2-hover.png" alt="" />
						</div>
						<span>Web Designer</span>
						<h4><span>Teresa</span> Crawford</h4>
					</a>
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"  target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
		<div class="col-md-3">
					<a href="#" class="member-profile">
						<div class="unhover_img">
						<img src="https://stanhub.com/tutorials/meet-the-team-page/img/speaker-3.png" alt="" />
						</div>
						<div class="hover_img">
						<img src="https://stanhub.com/tutorials/meet-the-team-page/img/speaker-3-hover.png" alt="" />
						</div>
						<span>Photographer</span>
						<h4><span>Joseph</span> Reynolds</h4>
					</a>
					<ul>
						<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
						<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div> <!-- End First Row -->
			<div class="clear"></div>














</body>
</html>
